<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-JB-TcN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="bay-HJ-ION"/>
                                    <constraint firstAttribute="height" constant="21" id="k0P-F5-aDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bay-HJ-ION"/>
                                        <exclude reference="k0P-F5-aDK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bay-HJ-ION"/>
                                        <include reference="k0P-F5-aDK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-kc-eli">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Kzw-RI-iU3"/>
                                    <constraint firstAttribute="height" constant="21" id="bhh-7E-ZI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kzw-RI-iU3"/>
                                        <exclude reference="bhh-7E-ZI9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kzw-RI-iU3"/>
                                        <include reference="bhh-7E-ZI9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-mA-RsU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="As6-XU-wqt"/>
                                    <constraint firstAttribute="width" constant="152" id="ufK-vi-usY"/>
                                </constraints>
                                <state key="normal" title="Tap Me！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="As6-XU-wqt"/>
                                        <exclude reference="ufK-vi-usY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="As6-XU-wqt"/>
                                        <include reference="ufK-vi-usY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKC-0o-rMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eKw-kc-eli" secondAttribute="centerY" id="0tc-OF-ZnL"/>
                            <constraint firstAttribute="centerX" secondItem="JIR-mA-RsU" secondAttribute="centerX" id="Cnl-y5-iyv"/>
                            <constraint firstItem="u9Z-JB-TcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MYQ-6m-WMt"/>
                            <constraint firstAttribute="centerX" secondItem="eKw-kc-eli" secondAttribute="centerX" id="Nba-kr-0w4"/>
                            <constraint firstAttribute="centerX" secondItem="u9Z-JB-TcN" secondAttribute="centerX" id="VKo-1Q-dT3"/>
                            <constraint firstItem="JIR-mA-RsU" firstAttribute="top" secondItem="eKw-kc-eli" secondAttribute="bottom" constant="301" id="iH8-TJ-uL1">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="u9Z-JB-TcN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="n7M-By-y6Q"/>
                            <constraint firstAttribute="centerX" secondItem="u9Z-JB-TcN" secondAttribute="centerX" id="uzb-8T-Suj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9Z-JB-TcN" secondAttribute="trailing" constant="80" id="vMb-Nf-3Do"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u9Z-JB-TcN"/>
                                <exclude reference="eKw-kc-eli"/>
                                <exclude reference="JIR-mA-RsU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0tc-OF-ZnL"/>
                                <exclude reference="Nba-kr-0w4"/>
                                <exclude reference="MYQ-6m-WMt"/>
                                <exclude reference="VKo-1Q-dT3"/>
                                <exclude reference="n7M-By-y6Q"/>
                                <exclude reference="uzb-8T-Suj"/>
                                <exclude reference="vMb-Nf-3Do"/>
                                <exclude reference="Cnl-y5-iyv"/>
                                <exclude reference="iH8-TJ-uL1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u9Z-JB-TcN"/>
                                <include reference="eKw-kc-eli"/>
                                <include reference="JIR-mA-RsU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0tc-OF-ZnL"/>
                                <include reference="Nba-kr-0w4"/>
                                <exclude reference="MYQ-6m-WMt"/>
                                <include reference="VKo-1Q-dT3"/>
                                <include reference="n7M-By-y6Q"/>
                                <exclude reference="uzb-8T-Suj"/>
                                <exclude reference="vMb-Nf-3Do"/>
                                <include reference="Cnl-y5-iyv"/>
                                <include reference="iH8-TJ-uL1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="eKw-kc-eli" id="E8Q-uU-W3N"/>
                        <segue destination="q1a-Yv-r6p" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="segues" customModuleProvider="target" id="hyQ-L0-iYB"/>
                        <segue destination="nDu-df-NL3" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" customModule="segues" customModuleProvider="target" id="hee-ly-r5b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="270" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Agm-Fn-KUl">
            <objects>
                <viewController id="q1a-Yv-r6p" customClass="SecondViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiF-yi-Ojf"/>
                        <viewControllerLayoutGuide type="bottom" id="fMI-Pc-164"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGk-e6-ihw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller#2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-js-R3q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="YFW-6Q-0HS"/>
                                    <constraint firstAttribute="height" constant="21" id="u6H-go-9Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YFW-6Q-0HS"/>
                                        <exclude reference="u6H-go-9Vo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YFW-6Q-0HS"/>
                                        <include reference="u6H-go-9Vo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pql-js-R3q" firstAttribute="top" secondItem="oiF-yi-Ojf" secondAttribute="bottom" constant="55" id="ETZ-z3-bUu"/>
                            <constraint firstItem="Pql-js-R3q" firstAttribute="top" secondItem="oiF-yi-Ojf" secondAttribute="bottom" constant="55" id="R2d-Qj-X8q"/>
                            <constraint firstAttribute="centerX" secondItem="Pql-js-R3q" secondAttribute="centerX" id="b5x-3q-hjT"/>
                            <constraint firstItem="Pql-js-R3q" firstAttribute="leading" secondItem="iGk-e6-ihw" secondAttribute="leadingMargin" constant="42" id="jtb-cV-SOd"/>
                            <constraint firstItem="fMI-Pc-164" firstAttribute="top" secondItem="Pql-js-R3q" secondAttribute="bottom" constant="704" id="nG3-cP-pwy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pql-js-R3q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ETZ-z3-bUu"/>
                                <exclude reference="R2d-Qj-X8q"/>
                                <exclude reference="b5x-3q-hjT"/>
                                <exclude reference="jtb-cV-SOd"/>
                                <exclude reference="nG3-cP-pwy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pql-js-R3q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ETZ-z3-bUu"/>
                                <include reference="R2d-Qj-X8q"/>
                                <include reference="b5x-3q-hjT"/>
                                <include reference="jtb-cV-SOd"/>
                                <include reference="nG3-cP-pwy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="63V-Nb-kj6" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="wQT-cU-O5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C30-9s-y4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="63V-Nb-kj6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1032" y="429"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="PVx-Wr-2B7">
            <objects>
                <viewController id="nDu-df-NL3" customClass="ThirdViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k99-XU-GcC"/>
                        <viewControllerLayoutGuide type="bottom" id="g0W-Ab-nnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NX-Yk-i5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller#3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-RF-Jvu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ojB-bo-oxd"/>
                                    <constraint firstAttribute="width" constant="222" id="rYA-kU-5iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ojB-bo-oxd"/>
                                        <exclude reference="rYA-kU-5iJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ojB-bo-oxd"/>
                                        <include reference="rYA-kU-5iJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LeU-RF-Jvu" secondAttribute="centerX" id="BMT-Qz-UPC"/>
                            <constraint firstAttribute="centerY" secondItem="LeU-RF-Jvu" secondAttribute="centerY" id="Pkg-ce-GDo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LeU-RF-Jvu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BMT-Qz-UPC"/>
                                <exclude reference="Pkg-ce-GDo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LeU-RF-Jvu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BMT-Qz-UPC"/>
                                <include reference="Pkg-ce-GDo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="TRe-bS-gnr" kind="unwind" identifier="idSecondSegueUnwind" unwindAction="returnFromSegueActions:" id="pqR-s5-uzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud5-hC-E9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TRe-bS-gnr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="429"/>
        </scene>
    </scenes>
</document>
